spring.application.name=calories
server.port=6301
spring.datasource.url=jdbc:postgresql://localhost:5430/calories
spring.datasource.username=calories
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=calories

springdoc.swagger-ui.doc-expansion=false
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
